# システム全体のファイルディスクリプタの上限
fs.file-max = 5242880
# システム全体の共有メモリ・ページの最大数
kernel.shmall = 262144
# データ送信バッファ サイズ
net.ipv4.tcp_wmem = 4096 65536 16777216
# TCPソケットが受け付けた接続要求を格納するキューの最大長
net.core.somaxconn=4096
# カーネルがキューイング可能なパケットの最大個数
net.core.netdev_max_backlog=4096
# スプーフィング対策 送信元IPの偽装防止
net.ipv4.conf.all.rp_filter = 1
# RFC1337に準拠させる。
# TIME_WAIT状態のときにRSTを受信した場合、TIME_WAIT期間の終了を待たずにそのソケットをクローズする
net.ipv4.tcp_rfc1337 = 1
# SYN flood攻撃対策。
net.ipv4.tcp_syncookies = 1
# kernel panicで自動再起動
kernel.panic=30

