[program:ncc-{{nem_version}}]
command = /bin/bash nix.runNcc.sh
directory = {{ nis_ncc_base_dir }}/{{ nem_version }}/package
user = {{ nem_user }}
logfile=/var/log/supervisor/ncc.log
workers = 1
timeout = 1200
