[program:nis-{{ nem_version }}]
command = /bin/bash nix.runNis.sh
directory = {{ nis_ncc_base_dir }}/{{ nem_version }}/package
user = {{ nem_user }}
logfile=/var/log/supervisor/nis.log
workers = 1
timeout = 1200
