[program:servant-{{ servant_version }}]
command = java -Xms256M -Xmx256M -cp ".:jars/*" org.nem.rewards.servant.NodeRewardsServant
directory = {{ servant_home }}/servant
user = {{ nem_user }}
logfile=/var/log/supervisor/servant.log
workers = 1
timeout = 1200
